server {
    listen 5031;
    location / {
        proxy_pass  http://shibaqueue-user:5031;
    }
}
server {
    listen 5032;
    location / {
        proxy_pass  http://shibaqueue-station:5032;
    }
}